<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6cf-gT-0vx">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ana Sayfa-->
        <scene sceneID="eyk-Cu-Cu4">
            <objects>
                <navigationController id="57H-LB-kC3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ana Sayfa" image="house.fill" catalog="system" id="73f-wh-yOB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dn6-qV-hBD">
                        <rect key="frame" x="0.0" y="124" width="402" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="Back Color For To Do List"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="xdF-DA-XVZ" kind="relationship" relationship="rootViewController" id="j5L-On-sou"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgl-dW-iXP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="-321"/>
        </scene>
        <!--Edit Task Controller-->
        <scene sceneID="HVA-Y9-fwf">
            <objects>
                <viewController storyboardIdentifier="EditTaskController" id="P5M-ld-30z" customClass="EditTaskController" customModule="todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="JWO-Gp-vCr">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" id="Dky-27-4cI">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="802"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Llt-QI-PWt">
                                        <rect key="frame" x="8" y="70" width="858" height="724"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJ3-9g-wS8">
                                                <rect key="frame" x="0.0" y="0.0" width="858" height="112"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vda-Ha-8My">
                                                        <rect key="frame" x="16" y="0.0" width="826" height="112"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5gz-A4-G8p">
                                                                <rect key="frame" x="0.0" y="0.0" width="826" height="32"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hedef Ekle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYh-F0-BlK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="32"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hedefi düzenleyin." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C3A-rq-V3p">
                                                                        <rect key="frame" x="90.666666666666686" y="0.0" width="735.33333333333326" height="32"/>
                                                                        <color key="backgroundColor" name="OG Background Color"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <action selector="textView:" destination="5L1-aO-KmK" eventType="editingDidEnd" id="Z9e-kZ-fea"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="NoY-tt-8W9"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lxZ-65-aMg">
                                                                <rect key="frame" x="0.0" y="40" width="826" height="32"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Öncelik" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oau-Ay-TKl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="32"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GWR-vO-eoS">
                                                                        <rect key="frame" x="90.666666666666686" y="0.0" width="735.33333333333326" height="33"/>
                                                                        <color key="backgroundColor" name="OG Background Color"/>
                                                                        <segments>
                                                                            <segment title="Düşük"/>
                                                                            <segment title="Orta"/>
                                                                            <segment title="Yüksek"/>
                                                                        </segments>
                                                                    </segmentedControl>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hUm-Ti-vxZ">
                                                                <rect key="frame" x="0.0" y="80" width="826" height="32"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="Bitiş Tarihi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXn-6C-rsJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="32"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FxQ-zT-2td">
                                                                        <rect key="frame" x="90.666666666666686" y="0.0" width="735.33333333333326" height="32"/>
                                                                        <color key="backgroundColor" name="OG Background Color"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="SXn-6C-rsJ" firstAttribute="width" secondItem="VYh-F0-BlK" secondAttribute="width" id="5kO-Mi-3JD"/>
                                                            <constraint firstItem="hUm-Ti-vxZ" firstAttribute="height" secondItem="5gz-A4-G8p" secondAttribute="height" id="ELx-jv-4o0"/>
                                                            <constraint firstItem="Oau-Ay-TKl" firstAttribute="width" secondItem="VYh-F0-BlK" secondAttribute="width" id="d4Q-Ku-AAe"/>
                                                            <constraint firstItem="lxZ-65-aMg" firstAttribute="height" secondItem="5gz-A4-G8p" secondAttribute="height" id="yZp-Gg-xC2"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="OG Background Color"/>
                                                <constraints>
                                                    <constraint firstItem="vda-Ha-8My" firstAttribute="leading" secondItem="sJ3-9g-wS8" secondAttribute="leading" constant="16" id="AeV-HY-URz"/>
                                                    <constraint firstAttribute="bottom" secondItem="vda-Ha-8My" secondAttribute="bottom" id="iap-Zu-X6r"/>
                                                    <constraint firstAttribute="trailing" secondItem="vda-Ha-8My" secondAttribute="trailing" constant="16" id="ptf-Xl-g8e"/>
                                                    <constraint firstItem="vda-Ha-8My" firstAttribute="top" secondItem="sJ3-9g-wS8" secondAttribute="top" id="vo1-NM-tCz"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="248" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IOU-f0-ySc">
                                                <rect key="frame" x="0.0" y="120" width="858" height="604"/>
                                                <subviews>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="baZ-MV-lb9">
                                                        <rect key="frame" x="0.0" y="0.0" width="858" height="604"/>
                                                        <color key="backgroundColor" name="OG Background Color"/>
                                                        <color key="tintColor" name="Date Color For To Do List"/>
                                                        <locale key="locale" localeIdentifier="tr_TR"/>
                                                        <connections>
                                                            <action selector="datePickerChangedWithSender:" destination="hKW-6U-VLT" eventType="valueChanged" id="c1u-da-yAR"/>
                                                        </connections>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="q0J-bc-8eH"/>
                                <color key="backgroundColor" name="OG Background Color"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="q0J-bc-8eH" firstAttribute="trailing" secondItem="Llt-QI-PWt" secondAttribute="trailing" constant="8" id="Lrz-IJ-pr2"/>
                                    <constraint firstItem="q0J-bc-8eH" firstAttribute="bottom" secondItem="Llt-QI-PWt" secondAttribute="bottom" constant="8" id="Zt2-jg-3CJ"/>
                                    <constraint firstItem="Llt-QI-PWt" firstAttribute="leading" secondItem="q0J-bc-8eH" secondAttribute="leading" constant="8" id="ar9-LU-2Bg"/>
                                    <constraint firstItem="Llt-QI-PWt" firstAttribute="top" secondItem="q0J-bc-8eH" secondAttribute="top" constant="8" id="o2L-w8-8lg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Pk-Bq-qqI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lbo-wP-VbC"/>
                    <connections>
                        <outlet property="editDatePicker" destination="baZ-MV-lb9" id="fWU-qd-LKU"/>
                        <outlet property="editField" destination="C3A-rq-V3p" id="bvU-qf-Zw6"/>
                        <outlet property="editPriority" destination="GWR-vO-eoS" id="luW-mE-eaa"/>
                        <segue destination="x8J-zk-gP2" kind="unwind" identifier="updateTaskButtonTappedWithSegue" unwindAction="updateTaskButtonTappedWithSegue:" id="baW-hh-QWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qr-s0-um8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.5970149253731" y="-1104.5766590389014"/>
        </scene>
        <!--To Do List Home-->
        <scene sceneID="tUJ-4q-EKl">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="xdF-DA-XVZ" customClass="HomeViewController" customModule="todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pcQ-hj-Zdl">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Nko-0L-Q4v">
                                <rect key="frame" x="8" y="178" width="386" height="569"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="70" id="GGv-cD-ZRz" customClass="TaskCell" customModule="todolist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="386" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GGv-cD-ZRz" id="vvD-DC-ztu">
                                            <rect key="frame" x="0.0" y="0.0" width="386" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35T-YI-20S">
                                                    <rect key="frame" x="0.0" y="4" width="386" height="62"/>
                                                    <color key="backgroundColor" name="Cell Color For To Do List"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqm-tc-a4T">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="286" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZA-xg-LKq">
                                                    <rect key="frame" x="20" y="37.666666666666664" width="50" height="17.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="Subtitle Color For To Do List"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fav" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJR-BV-fsM">
                                                    <rect key="frame" x="338" y="24" width="28" height="22.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="OG Background Color"/>
                                            <constraints>
                                                <constraint firstItem="hZA-xg-LKq" firstAttribute="top" secondItem="qqm-tc-a4T" secondAttribute="bottom" constant="5" id="0rr-a5-6gi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hZA-xg-LKq" secondAttribute="bottom" constant="4" id="AQe-Wh-tIj"/>
                                                <constraint firstAttribute="trailing" secondItem="HJR-BV-fsM" secondAttribute="trailing" constant="20" id="FHW-i7-kHu"/>
                                                <constraint firstItem="hZA-xg-LKq" firstAttribute="leading" secondItem="qqm-tc-a4T" secondAttribute="leading" id="JQz-Og-OwK"/>
                                                <constraint firstItem="35T-YI-20S" firstAttribute="top" secondItem="vvD-DC-ztu" secondAttribute="top" constant="4" id="Nlk-5U-lg8"/>
                                                <constraint firstItem="qqm-tc-a4T" firstAttribute="trailing" secondItem="35T-YI-20S" secondAttribute="trailing" constant="-80" id="UoQ-Vp-zsQ"/>
                                                <constraint firstItem="HJR-BV-fsM" firstAttribute="centerY" secondItem="vvD-DC-ztu" secondAttribute="centerY" id="Wbo-D8-h7S"/>
                                                <constraint firstItem="qqm-tc-a4T" firstAttribute="top" secondItem="vvD-DC-ztu" secondAttribute="topMargin" id="ZKb-hE-CPf"/>
                                                <constraint firstAttribute="bottom" secondItem="35T-YI-20S" secondAttribute="bottom" constant="4" id="eBg-rm-7af"/>
                                                <constraint firstAttribute="trailing" secondItem="35T-YI-20S" secondAttribute="trailing" id="lyl-ZE-M5e"/>
                                                <constraint firstItem="35T-YI-20S" firstAttribute="leading" secondItem="vvD-DC-ztu" secondAttribute="leading" id="nFK-VB-YhK"/>
                                                <constraint firstItem="qqm-tc-a4T" firstAttribute="leading" secondItem="vvD-DC-ztu" secondAttribute="leadingMargin" id="uKb-oN-LuS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="hZA-xg-LKq" id="9Yv-C0-CAs"/>
                                            <outlet property="favLabel" destination="HJR-BV-fsM" id="e4k-FT-HRN"/>
                                            <outlet property="taskLabel" destination="qqm-tc-a4T" id="vD5-O0-x0D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mlt-pd-56e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nko-0L-Q4v" firstAttribute="top" secondItem="mlt-pd-56e" secondAttribute="top" constant="10" id="8Gs-Da-En3"/>
                            <constraint firstItem="Nko-0L-Q4v" firstAttribute="centerX" secondItem="pcQ-hj-Zdl" secondAttribute="centerX" id="CGy-uk-8va"/>
                            <constraint firstItem="Nko-0L-Q4v" firstAttribute="leading" secondItem="mlt-pd-56e" secondAttribute="leading" constant="8" id="hb7-ja-N15"/>
                            <constraint firstItem="mlt-pd-56e" firstAttribute="bottom" secondItem="Nko-0L-Q4v" secondAttribute="bottom" constant="10" id="hrk-hO-OaB"/>
                            <constraint firstItem="mlt-pd-56e" firstAttribute="trailing" secondItem="Nko-0L-Q4v" secondAttribute="trailing" constant="8" id="pcf-Oq-RvW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List Home" id="as0-3b-ej7"/>
                    <connections>
                        <outlet property="tableView" destination="Nko-0L-Q4v" id="vr2-Ao-BgZ"/>
                        <segue destination="hKW-6U-VLT" kind="show" identifier="listToDetail" id="9J7-6s-fep"/>
                        <segue destination="P5M-ld-30z" kind="presentation" identifier="listToEdit" id="EC6-8L-yHU"/>
                        <segue destination="qVx-vO-3Ru" kind="presentation" identifier="toDoSettings" id="RJg-JB-Gfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZG-xQ-P4Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="x8J-zk-gP2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1680.5970149253731" y="-321.28146453089244"/>
        </scene>
        <!--Create Task Controller-->
        <scene sceneID="HmH-zE-pRf">
            <objects>
                <viewController storyboardIdentifier="CreateTaskController" id="hKW-6U-VLT" customClass="CreateTaskController" customModule="todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Gr-8I-1G6">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KDS-DK-o7J">
                                <rect key="frame" x="8" y="176" width="386" height="573"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4l-2M-EhZ">
                                        <rect key="frame" x="0.0" y="0.0" width="386" height="112"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BRh-fY-SyQ">
                                                <rect key="frame" x="16" y="0.0" width="354" height="112"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TGk-9g-bIy">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hedef Ekle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRt-12-8at">
                                                                <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hedef girin." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eca-rY-TgL">
                                                                <rect key="frame" x="85.666666666666657" y="0.0" width="268.33333333333337" height="32"/>
                                                                <color key="backgroundColor" name="OG Background Color"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="textView:" destination="5L1-aO-KmK" eventType="editingDidEnd" id="wdC-iL-Kkw"/>
                                                                    <outlet property="delegate" destination="hKW-6U-VLT" id="Bd6-EG-c12"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="IuJ-Ux-UUU"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T7c-oE-FiX">
                                                        <rect key="frame" x="0.0" y="40" width="354" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Öncelik" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOv-Qo-Olv">
                                                                <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="E5O-O7-6YF">
                                                                <rect key="frame" x="85.666666666666657" y="0.0" width="268.33333333333337" height="33"/>
                                                                <segments>
                                                                    <segment title="Düşük"/>
                                                                    <segment title="Orta"/>
                                                                    <segment title="Yüksek"/>
                                                                </segments>
                                                                <connections>
                                                                    <action selector="segmentedControllerDidChange:" destination="hKW-6U-VLT" eventType="valueChanged" id="Ago-f1-u0t"/>
                                                                </connections>
                                                            </segmentedControl>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w0F-9a-Dj3">
                                                        <rect key="frame" x="0.0" y="80" width="354" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="Bitiş Tarihi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zda-Pn-SKA">
                                                                <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orc-Lg-Wd2">
                                                                <rect key="frame" x="85.666666666666657" y="0.0" width="268.33333333333337" height="32"/>
                                                                <color key="backgroundColor" name="OG Background Color"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="OG Background Color"/>
                                                <constraints>
                                                    <constraint firstItem="T7c-oE-FiX" firstAttribute="height" secondItem="TGk-9g-bIy" secondAttribute="height" id="G54-eM-Oe2"/>
                                                    <constraint firstItem="eOv-Qo-Olv" firstAttribute="width" secondItem="mRt-12-8at" secondAttribute="width" id="Mtk-K3-y3G"/>
                                                    <constraint firstItem="w0F-9a-Dj3" firstAttribute="height" secondItem="TGk-9g-bIy" secondAttribute="height" id="hpK-hg-VHe"/>
                                                    <constraint firstItem="Zda-Pn-SKA" firstAttribute="width" secondItem="mRt-12-8at" secondAttribute="width" id="uFe-Yo-shm"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="OG Background Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BRh-fY-SyQ" secondAttribute="trailing" constant="16" id="LNv-n4-Dhn"/>
                                            <constraint firstItem="BRh-fY-SyQ" firstAttribute="leading" secondItem="A4l-2M-EhZ" secondAttribute="leading" constant="16" id="MNU-Cs-WJn"/>
                                            <constraint firstItem="BRh-fY-SyQ" firstAttribute="top" secondItem="A4l-2M-EhZ" secondAttribute="top" id="UbS-f9-Zyj"/>
                                            <constraint firstAttribute="bottom" secondItem="BRh-fY-SyQ" secondAttribute="bottom" id="jeQ-4e-OlY"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="248" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NWu-o1-Saq">
                                        <rect key="frame" x="0.0" y="120" width="386" height="453"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="br3-VD-Adu">
                                                <rect key="frame" x="0.0" y="0.0" width="386" height="453"/>
                                                <color key="tintColor" name="Date Color For To Do List"/>
                                                <locale key="locale" localeIdentifier="tr_TR"/>
                                                <connections>
                                                    <action selector="datePickerChangedWithSender:" destination="hKW-6U-VLT" eventType="valueChanged" id="gAS-Fm-2pu"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YPM-IA-VhI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="KDS-DK-o7J" firstAttribute="leading" secondItem="YPM-IA-VhI" secondAttribute="leading" constant="8" id="caa-pV-nKm"/>
                            <constraint firstItem="YPM-IA-VhI" firstAttribute="trailing" secondItem="KDS-DK-o7J" secondAttribute="trailing" constant="8" id="e8K-gL-uil"/>
                            <constraint firstItem="YPM-IA-VhI" firstAttribute="bottom" secondItem="KDS-DK-o7J" secondAttribute="bottom" constant="8" id="eKZ-hf-WEA"/>
                            <constraint firstItem="KDS-DK-o7J" firstAttribute="top" secondItem="YPM-IA-VhI" secondAttribute="top" constant="8" id="rzS-Ma-43Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="ibB-JX-PG3">
                        <barButtonItem key="rightBarButtonItem" title="Ekle" id="dDP-9B-BOf">
                            <connections>
                                <segue destination="5L1-aO-KmK" kind="unwind" unwindAction="saveTaskButtonTappedWithSegue:" id="uw4-Eh-BAf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="br3-VD-Adu" id="cg7-Dp-ZYC"/>
                        <outlet property="prioritySection" destination="E5O-O7-6YF" id="MA2-Ac-5Aa"/>
                        <outlet property="taskTextField" destination="Eca-rY-TgL" id="k0d-Cu-eQd"/>
                    </connections>
                </viewController>
                <exit id="5L1-aO-KmK" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akT-yQ-nq6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750.7462686567164" y="-321.28146453089244"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uO8-WZ-gRe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6cf-gT-0vx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4Nm-gE-Shu"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XSI-fl-79M">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="Back Color For To Do List"/>
                    </tabBar>
                    <connections>
                        <segue destination="57H-LB-kC3" kind="relationship" relationship="viewControllers" id="W0w-Wc-ERW"/>
                        <segue destination="uiE-1s-dSV" kind="relationship" relationship="viewControllers" id="rE1-8x-F0l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ra-Ne-jrD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="441"/>
        </scene>
        <!--Tamamlananlar-->
        <scene sceneID="Sf9-Ra-GZs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uiE-1s-dSV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tamamlananlar" image="checklist" catalog="system" id="91c-NU-h6e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="zEg-Ta-Plg">
                        <rect key="frame" x="0.0" y="124" width="402" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="Back Color For To Do List"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hni-Zj-sqi" kind="relationship" relationship="rootViewController" id="sgo-RC-QmQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acr-0y-fip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="441"/>
        </scene>
        <!--To Do List Completed-->
        <scene sceneID="s6H-UX-4Xf">
            <objects>
                <viewController storyboardIdentifier="CompletedController" id="hni-Zj-sqi" customClass="CompletedController" customModule="todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KNV-Yq-weI">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VzZ-6d-kCG" userLabel="Done Table View">
                                <rect key="frame" x="8" y="178" width="386" height="569"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DoneCell" rowHeight="70" id="xo1-az-X1D" customClass="DoneCell" customModule="todolist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="386" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xo1-az-X1D" id="dsc-py-kSx">
                                            <rect key="frame" x="0.0" y="0.0" width="386" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Srp-xr-0gG">
                                                    <rect key="frame" x="0.0" y="4" width="386" height="62"/>
                                                    <color key="backgroundColor" name="Cell Color For To Do List"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hd-d2-qMl">
                                                    <rect key="frame" x="20" y="11" width="286" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIR-Tl-t5a">
                                                    <rect key="frame" x="20" y="38" width="50" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="Subtitle Color For To Do List"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yia-16-gsf">
                                                    <rect key="frame" x="323" y="24" width="43" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="OG Background Color"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Yia-16-gsf" secondAttribute="trailing" constant="20" id="feB-3d-uFI"/>
                                                <constraint firstAttribute="bottom" secondItem="Srp-xr-0gG" secondAttribute="bottom" constant="4" id="fw8-20-hAs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lIR-Tl-t5a" secondAttribute="bottom" constant="4" id="iPC-i6-fca"/>
                                                <constraint firstAttribute="trailing" secondItem="Srp-xr-0gG" secondAttribute="trailing" id="ks7-24-rJS"/>
                                                <constraint firstItem="Yia-16-gsf" firstAttribute="centerY" secondItem="dsc-py-kSx" secondAttribute="centerY" id="m0T-YV-zEX"/>
                                                <constraint firstItem="lIR-Tl-t5a" firstAttribute="top" secondItem="4Hd-d2-qMl" secondAttribute="bottom" constant="5" id="n5T-g0-E2C"/>
                                                <constraint firstItem="4Hd-d2-qMl" firstAttribute="top" secondItem="dsc-py-kSx" secondAttribute="topMargin" id="qOT-kN-SVF"/>
                                                <constraint firstItem="4Hd-d2-qMl" firstAttribute="trailing" secondItem="Srp-xr-0gG" secondAttribute="trailing" constant="-80" id="sYA-ky-Pqk"/>
                                                <constraint firstItem="Srp-xr-0gG" firstAttribute="top" secondItem="dsc-py-kSx" secondAttribute="top" constant="4" id="wKo-pd-DMY"/>
                                                <constraint firstItem="Srp-xr-0gG" firstAttribute="leading" secondItem="dsc-py-kSx" secondAttribute="leading" id="x3Q-Ox-blQ"/>
                                                <constraint firstItem="lIR-Tl-t5a" firstAttribute="leading" secondItem="4Hd-d2-qMl" secondAttribute="leading" id="xv6-eW-Yqa"/>
                                                <constraint firstItem="4Hd-d2-qMl" firstAttribute="leading" secondItem="dsc-py-kSx" secondAttribute="leadingMargin" id="yIR-7p-qC4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="doneDateLabel" destination="lIR-Tl-t5a" id="V2g-8a-by2"/>
                                            <outlet property="doneLabel" destination="4Hd-d2-qMl" id="ED3-1l-Zn1"/>
                                            <outlet property="markLabel" destination="Yia-16-gsf" id="tyY-3Y-eYL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X7l-Em-iAP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X7l-Em-iAP" firstAttribute="trailing" secondItem="VzZ-6d-kCG" secondAttribute="trailing" constant="8" id="5YM-k5-uQs"/>
                            <constraint firstItem="VzZ-6d-kCG" firstAttribute="top" secondItem="X7l-Em-iAP" secondAttribute="top" constant="10" id="Nz9-C3-Y24"/>
                            <constraint firstItem="VzZ-6d-kCG" firstAttribute="leading" secondItem="X7l-Em-iAP" secondAttribute="leading" constant="8" id="QHK-gg-hYE"/>
                            <constraint firstItem="VzZ-6d-kCG" firstAttribute="centerX" secondItem="KNV-Yq-weI" secondAttribute="centerX" id="lqw-DQ-TY8"/>
                            <constraint firstItem="X7l-Em-iAP" firstAttribute="bottom" secondItem="VzZ-6d-kCG" secondAttribute="bottom" constant="10" id="tCm-rA-xdF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List Completed" id="OHW-H5-GlC"/>
                    <connections>
                        <outlet property="doneTableView" destination="VzZ-6d-kCG" id="5GB-XB-S8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgN-AR-keJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.5970149253731" y="440.73226544622423"/>
        </scene>
        <!--Profil-->
        <scene sceneID="2mP-1o-ic7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ssa-Cs-GMo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profil" image="person.fill" catalog="system" id="GC9-xJ-yEb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fgF-SU-SSX">
                        <rect key="frame" x="0.0" y="124" width="402" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="Back Color For To Do List"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qVx-vO-3Ru" kind="relationship" relationship="rootViewController" id="EAd-fq-q4i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLL-vU-gvw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="1182"/>
        </scene>
        <!--To Do List Settings-->
        <scene sceneID="4FO-h7-y5L">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="qVx-vO-3Ru" customClass="ProfileViewController" customModule="todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LN8-Zs-aHW">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NAW-aj-tOY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List Settings" id="vw3-am-8Lx"/>
                    <connections>
                        <segue destination="PGM-aE-fJk" kind="show" identifier="aboutSection" id="xIR-98-kWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8k-NV-WeQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="441"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="ep3-vY-Xnm">
            <objects>
                <viewController storyboardIdentifier="aboutVC" id="PGM-aE-fJk" customClass="AboutVC" customModule="todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7fo-o5-mN7">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="K1Z-hA-DP2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="akl-Pg-1w5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoF-SX-YxR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3800" y="441"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RJg-JB-Gfp"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="Back Color For To Do List"/>
    <resources>
        <image name="checklist" catalog="system" width="128" height="107"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="Back Color For To Do List">
            <color red="1" green="0.15294117647058825" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Cell Color For To Do List">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Date Color For To Do List">
            <color red="1" green="0.15294117647058825" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OG Background Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Subtitle Color For To Do List">
            <color red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
